html {
  width: 1600px;
  height: 6284px;
  margin: 0 auto;
}
a {
  text-decoration: none;
}
.mainwrapper {
  width: 1600px;
  background-image: url(/img/Ключевой\ образ.jpg);
}
.headerwrapper {
  display: flex;
  justify-content: space-between;
}
.navbar {
  display: flex;
  width: 379px;
  height: 24px;
  justify-content: space-around;
}
.navbar a {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;

  /* identical to box height, or 150% */
  font-feature-settings: "pnum" on, "lnum" on;

  /* black */
  color: #161f21;
}
.socialblock {
  display: flex;
  justify-content: space-around;
  width: 152px;
  height: 24px;
}
